# todoapp-spark

./: .gitignore  README.md  pom.xml
src/main/java/com/todoapp/: Bootstrap.java  JsonTransformer.java  Todo.java  TodoResource.java  TodoService.java
src/main/resources/public/: index.html
src/main/resources/public/css/: bootstrap.css  main.css
src/main/resources/public/scripts/: app.js
src/main/resources/public/views/: create.html  list.html
